<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(109.6deg, rgba(255, 179, 189, 1) 1.8%, rgba(254, 248, 154, 1) 50.6%, rgba(161, 224, 186, 1) 100.3%);
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }


        .main-container {
            background-image: radial-gradient(circle 400px at 6.8% 8.3%, rgba(255, 244, 169, 1) 0%, rgba(255, 244, 234, 1) 100.2%);
            width: 430px;
            margin: 70px auto;
            padding: 10px;
            border-radius: 35px;
        }

        @media screen and (min-width: 300px) and (max-width: 600px) {
            .main-container {
                width: 300px;
                margin: 100px auto;
                padding: 10px;
                border-radius: 35px;

            }
        }

        .app-title {
            text-align: center;
        }

        .main-bulb {
            width: 300px;
            margin: 40px 70px;
        }

        @media screen and (min-width: 300px) and (max-width: 600px) {
            .main-bulb {
                width: 180px;
                margin: 20px 60px;
            }
        }

        .btn {
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            border: none;
            width: 150px;
            margin: 10px 30px;
            padding: 20px 0;
            font-size: 20px;
            border-radius: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-image: linear-gradient(135deg, #69FF97 10%, #00E4FF 100%);
            box-shadow: #2fe7ff 0px 0px 25px 2px;
        }

        @media screen and (min-width: 300px) and (max-width: 600px) {
            .btn {
                border: none;
                width: 200px;
                margin: 10px 50px;
                padding: 20px 0;
                font-size: 20px;
                border-radius: 20px;
                cursor: pointer;
            }

        }
    </style>
</head>

<body>
    <div class="main-container">
        <h1 class="app-title">✨💡Bulb Togger💡✨</h1>

        <img src="./bulb-off.png" alt="bulb-off" id="bulb" class="main-bulb">

        <div>
            <button onclick="on()" class="btn" id="on">ON😁</button>
            <button onclick="off()" class="btn" id="off">OFF🙃</button>
        </div>
    </div>

    <script>
        const bulbLight = document.getElementById('bulb');

        function on() {
            bulbLight.src = './bulb-on.png';
        }

        function off() {
            bulbLight.src = './bulb-off.png'
        }
    </script>
</body>

</html>